COINBASE_API_KEY_ID="organizations/bc3639e3-25e7-41a2-b17a-68b1af4c35a6/apiKeys/ca61bee9-fbc4-463a-a8a7-f44ba1eebead"

API_KEY="ca61bee9-fbc4-463a-a8a7-f44ba1eebead"

SECRET_KEY="MHcCAQEEILxhqk7khvn8NtlzNceqyykT6arARWr1N2PjYsgS5Wg+oAoGCCqGSM49\nAwEHoUQDQgAE2eAChDZsVL3RdfhGpqAbHfQarxBOH95TB011LL0m5845p/BzczCQ\nSKNibZ21K58gmb/mpDG+kRoD2TnUxulcTw=="

COINBASE_API_SECRET="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEILxhqk7khvn8NtlzNceqyykT6arARWr1N2PjYsgS5Wg+oAoGCCqGSM49\nAwEHoUQDQgAE2eAChDZsVL3RdfhGpqAbHfQarxBOH95TB011LL0m5845p/BzczCQ\nSKNibZ21K58gmb/mpDG+kRoD2TnUxulcTw==\n-----END EC PRIVATE KEY-----\n"

LOGIN_PASSWORD="securepassword123"
#by_dedimade
USER_EMAIL="dedimade000@gmail.com"
SENDER_EMAIL="dedimade000@gmail.com"
SENDER_PASSWORD="20C293918F75591F3B4E3053DCF4766F55C8"
SECRET_KEY2="base32secret3232"  # Une clé secrète pour générer les codes 2FA, assurez-vous qu'elle est sécurisée.
#NB: creer un compte sur https://app.elasticemail.com/api/settings et un identifiant SMTP,
#en mode gratuit on ne peut que s'envoie le mail a soit meme c-a-d le mail qui a creer le smtp
#chmod 600 /path/to/private_key.pem pour sécuriser la clé privée sur le serveur

